$VAR1 = {
    'T_THIS_WILL2' => 'Позвонит на ваш добавочный для записи. Поднимите трубку, следуйте голосовым инструкциям, далее повесьте трубку и нажмите “Выполнено” на следующей странице. Ваш звуковой файл будет успешно сохранен.',
    'T_CREATE_NEW_S' => 'Создать новый звук',
    'T_RULE_TYPE' => 'Тип правила',
    'T_SOUND_SOURCE2' => 'Источник звука',
    'T_UPLOAD_FILE4' => 'Загрузить файл',
    'T_RECORD_OVER_PHO2' => 'Записать по телефону',
    'T_SOUND_CONTENT' => 'Содержание звука',
    'T_CREATE_NEW_SOUN2' => 'Создать новый звук',
    'T_UPLOAD_FILE3' => 'Загрузить файл',
    '__INCLUDES' => [
        'incl_header'
    ]
};